@oss_url: '//nft-static-oss.xxxxx.com/activity/';

.verifybox {
  position: absolute;
  padding-top: 24px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  user-select: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.verifybox-top {
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  height: 48px;
  line-height: 40px;
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  color: #333;
  box-sizing: border-box;
}

.verifybox-bottom {
  padding: 0 24px;
  box-sizing: border-box;
}

.verifybox-close {
  font-size: 28px;
  color: #999 !important;
  position: absolute;
  top: 30px;
  right: 24px;
  text-align: center;
  cursor: pointer;

  &:hover {
    color: #333 !important;
  }
}

/*滑动验证码*/
.verify-bar-area {
  position: relative;
  background: #f5f5f5;
  text-align: center;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-radius: 4px;
}

.verify-bar-area .verify-move-block {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: #fff;
  cursor: pointer;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  box-shadow: 0 6px 16px -8px #00000014, 0 9px 28px 0 #0000000d,
    0 12px 48px 16px #00000008;
  border-radius: 4px;
}

.verify-bar-area .verify-left-bar {
  position: absolute;
  top: 0;
  left: 1px;
  background: #f0f0ff;
  cursor: pointer;
}

.verify-img-panel {
  margin: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-bottom: 1px solid #ddd;
  border-radius: 3px;
  position: relative;
}

.verify-bar-area .verify-move-block .verify-sub-block {
  position: absolute;
  text-align: center;
  z-index: 3;
}

.verify-bar-area .verify-move-block .verify-icon {
  font-size: 18px;
}

.verify-bar-area .verify-msg {
  margin-left: 90px;
  font-size: 20px;
  font-weight: 500;
  list-style: 40px;
  color: #999;
  z-index: 3;
}

// 定义公共样式混合器
.icon-common(@width: 24px, @height: 24px, @icon-url: '') {
  content: '';
  display: block;
  width: @width;
  height: @height;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background: url('@{oss_url}digital-trade-expo/@{icon-url}') no-repeat center / cover;
}

.icon-check:before {
  .icon-common(28px, 28px, 'icon-check.svg');
}

.icon-fail:before {
  .icon-common(24px, 24px, 'icon-fail.svg');
}

.icon-right:before {
  .icon-common(36px, 36px, 'icon-right.svg');
}

.verify-img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: block;
}

.verify-img-out {
  margin-top: 16px;
  height: 512px;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
}

.verify-very-bottom {
  border-top: 1px solid #e5e5e5;
  margin-top: 24px;
  padding: 16px 24px;

  .verify-refresh {
    width: fit-content;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    cursor: pointer;
    color: #666;

    &:hover {
      color: #0754b2 !important;
    }

    .verify-refresh-text {
      margin-left: 8px;
    }
  }
}