@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Comic Sans MS', cursiveInter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #333;
  background-color: #fff;
}


body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.2em;
  background-color: #f9f9f9;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}
button:hover {
  background-color: #f1f1f1;
}